Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAdaptiveInterface plug-in
Bundle-SymbolicName: JAdaptiveInterface;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jadaptiveinterface.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.jface.text;bundle-version="3.5.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.jdt.ui;bundle-version="3.5.2",
 org.eclipse.compare;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Export-Package: adpi.java.jadaptiveinterface.evaluate.actions,
 adpi.java.jadaptiveinterface.evaluate.views,
 adpi.java.jadaptiveinterface.preferences,
 importClass,
 jadaptiveinterface
Import-Package: org.eclipse.core.filebuffers
